# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://192.168.0.163:3306/shopping-cart
db.username = root
db.password = 1232

#Mailer Credentials
mailer.email=ivangroznui2013@gmail.com
mailer.password=fskrcsdedbbrmnqk